In [5]:
import pandas as pd

In [9]:
copacabana = pd.read_csv('copacabana.csv',delimiter=';')

In [12]:
copacabana.columns

Index(['Posicao', 'Quartos', 'Vagas', 'DistIpanema', 'DistPraia', 'DistFavela',
       'RendaMedia', 'RendaMovel', 'RendaMovelRua', 'Vu2009', 'Mes', 'Idade',
       'Tipologia', 'AreaConstruida', 'VAL_UNIT', 'X', 'Y'],
      dtype='object')

In [19]:
copacabana['Quartos'].describe()

count    1675.000000
mean        1.767510
std         1.142523
min         0.010000
25%         1.000000
50%         2.000000
75%         3.000000
max         6.000000
Name: Quartos, dtype: float64

In [23]:
copacabana.loc[copacabana['Quartos']>5]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
748,1,6.0,2.0,2500,35,743,1524600,1275377,1399989,4100,360,58.0,1,668,4491,686456.25,7458801.05

In [24]:
copacabana.loc[copacabana['Quartos']==5]

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y
173,1,5.0,0.01,2696,154,712,1083455,649733,866594,2000,425,55.0,1,38,6316,686522.9800,7458989.87
1521,1,5.0,3.00,3044,31,609,1524600,1168222,1346411,4100,405,34.0,1,430,5000,686965.3201,7459109.71

In [25]:
copacabana['AreaConstruida']*copacabana['VAL_UNIT']

0        416005
1        460009
2        720012
3        990000
4        909976
5        790024
6        670015
7        249990
8        319990
9        299997
10       390000
11       299992
12       410000
13       749990
14       625022
15       619972
16       309986
17       340032
18       760000
19       870020
20       250005
21       340005
22       210000
23       139995
24       270000
25        90000
26       350010
27       450022
28       329975
29       210033
         ...
1645     792984
1646    1393956
1647     810027
1648    1800022
1649     886990
1650     969992
1651     499968
1652     560032
1653     284984
1654    2199998
1655    2179944
1656     300011
1657     180000
1658     280016
1659     229992
1660     342012
1661     699996
1662     710024
1663    1320000
1664     300024
1665     700024
1666     390000
1667     434980
1668     219996
1669     639975
1670     479940
1671     402040
1672     600020
1673     766705
1674     683871
Length: 1675, dtype: int64

In [26]:
copacabana['TOTAL'] = copacabana['AreaConstruida']*copacabana['VAL_UNIT']

In [29]:
copacabana.describe()

,Posicao,Quartos,Vagas,DistIpanema,DistPraia,DistFavela,RendaMedia,RendaMovel,RendaMovelRua,Vu2009,Mes,Idade,Tipologia,AreaConstruida,VAL_UNIT,X,Y,TOTAL
count,1675.000000,1675.000000,1675.000000,1675.000000,1675.000000,1675.000000,1.675000e+03,1.675000e+03,1.675000e+03,1675.000000,1675.000000,1675.000000,1675.000000,1675.000000,1675.000000,1675.000000,1.675000e+03,1.675000e+03
mean,0.601791,1.767510,0.330842,2112.444179,353.662687,405.623284,1.232577e+06,1.214159e+06,1.223369e+06,2249.367164,646.903881,50.036442,1.071642,78.880597,8084.660896,685980.624667,7.458579e+06,5.862613e+05
std,0.489675,1.142523,0.576720,909.254397,241.712897,215.175421,2.454474e+05,3.502902e+05,2.718984e+05,518.861409,204.075055,11.611873,0.345134,59.504466,3742.027190,630.889668,7.564990e+02,4.804788e+05
min,0.000000,0.010000,0.010000,337.000000,31.000000,15.000000,4.982560e+05,4.426680e+05,4.982560e+05,780.000000,360.000000,0.010000,1.000000,15.000000,2037.000000,685024.810000,7.456842e+06,6.000000e+04
25%,0.000000,1.000000,0.010000,1414.000000,179.000000,226.500000,1.083455e+06,1.000877e+06,1.044084e+06,2000.000000,445.000000,44.000000,1.000000,38.000000,5000.000000,685472.150000,7.458048e+06,3.000000e+05
50%,1.000000,2.000000,0.010000,2259.000000,318.000000,403.000000,1.165764e+06,1.175438e+06,1.187842e+06,2200.000000,567.000000,53.000000,1.000000,63.000000,7212.000000,685792.470000,7.458776e+06,4.500320e+05
75%,1.000000,3.000000,1.000000,2805.500000,462.500000,576.500000,1.395924e+06,1.398392e+06,1.360872e+06,2500.000000,862.000000,57.000000,1.000000,98.500000,10606.000000,686490.585000,7.459228e+06,7.200115e+05
max,1.000000,6.000000,4.000000,3611.000000,1242.000000,851.000000,2.068724e+06,2.922751e+06,2.223676e+06,4100.000000,940.000000,75.000000,3.000000,668.000000,24490.000000,687253.719900,7.459698e+06,6.199912e+06